<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- loading css file -->
      <link href="css/style.css" rel="stylesheet">
      <title>Hello World</title>
   </head>
   <body>
      <div class="header">
         <h2>Hello KSA</h2>
         <p> Would you like know more details about <strong>Ksa</strong> , please visit us  <a href="https://en.wikipedia.org/wiki/Saudi_Arabia">link</a></p>
         <p>KSA has many cities like</p>
      </div>
      <div class="cities">
         <ul>
            <li>Riyadh </li>
            <li>Jeedah</li>
         </ul>
      </div>
      <div class="image">
         <img src="img/img1.jpg" alt="kingdom tower" width="350" height="350">
      </div>
      <!--
         © 2009-2018. Depositphotos, Inc. USA. All Rights Reserved.
         https://depositphotos.com/114348482/stock-photo-kingdom-tower-in-riyadh-saudi.html -->
   </body>
</html>
